ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:actions, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:actions, :new)
  li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:actions, :edit, :id => @action.id)

div class="tabs-content"
  = form_for :action, url(:actions, :update, :id => @action.id), :method => :put, :class => 'form-horizontal' do |f|
    = partial 'actions/form', :locals => { :f => f }
