ul class="nav nav-tabs"
  li class="active" = link_to tag_icon(:list, pat(:list)), url(:actions, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:actions, :new)

div class="tabs-content"
  table class="table table-striped table-hover table-condensed" id="list"
    thead
      tr
        th class='header list-menu'
          div class='dropdown'
            a href='#' class='list-menu-toggle.dropdown-toggle dropdown-toggle' data-toggle='dropdown'
              = tag_icon :magic
              span class='caret'
            ul class='list-menu dropdown-menu' role='dropdown'
              li class='list-menu-wrapper' = link_to tag_icon('check-square-o', pat(:select_all)), '#', :id => 'select-all', :class => 'list-menu-link'
              li class='list-menu-wrapper list-menu-wrapper-disabled' = link_to tag_icon('square-o', pat(:deselect_all)), '#', :id => 'deselect-all', :class => 'list-menu-link list-menu-link-disabled'
              li class='list-menu-divider divider'
              li class='list-menu-wrapper list-menu-wrapper-disabled'
                = link_to tag_icon('trash-o', pat(:delete_selected)), '#', :id => 'delete-selected', :class => 'list-menu-link list-menu-link-disabled'
                div class='list-menu-popover-delete-selected popover right'
                  div class='arrow'
                  h3 class='popover-title' = pat(:delete_selected_title)
                  div class='popover-content'
                    = form_tag url(:actions, :destroy_many), :method => :delete do
                      = hidden_field_tag :action_ids, :'data-delete-many-ids' => true
                      = submit_tag  pat(:delete), :class =>'list-menu-popover-delete-selected-btn btn btn-danger btn-small'
                      div class='btn btn-default btn-small cancel' = pat(:cancel)
        th class='header' = mat(:action, :id)
        th class='header' = mat(:action, :user_id)
        th class='header' = mat(:action, :activity_id)
        th class='header' = mat(:action, :confirmed)
        th class='header' = mat(:action, :confirmation)
        th class='header' = mat(:action, :points)
        th class='header' = mat(:action, :created_at)
        th class='header' = mat(:action, :updated_at)
        th class='header list-row-action-header'

    tbody
      -@actions.each do |action|
        tr class='list-row'
          td class='list-column list-selectable' = check_box_tag 'action_ids[]', :value => action.id, :class => 'list-selectable-checkbox'
          td class='list-column' = action.id
          td class='list-column' = User.fullname(action.user_id)
          td class='list-column' = Activity.find(action.activity_id).name
          td class='list-column' = action.confirmed ? tag_icon(:ok) : tag_icon(:remove)
          td class='list-column' = action.confirmation
          td class='list-column' = action.points
          td class='list-column' = time_ago_in_words action.created_at
          td class='list-column' = time_ago_in_words action.updated_at
          td class='list-column list-row-action'
            div class='list-row-action-wrapper'
              = link_to tag_icon(:edit), :href => url(:actions, :edit, :id => action.id), :rel => :tooltip, :title => "#{pat(:edit)} action", :class => 'list-row-action-wrapper-link'
              = link_to tag_icon('trash-o'), :rel => :tooltip, :title => "#{pat(:delete)} action", :class => 'list-row-action-delete-one list-row-action-wrapper-link'
              div class='popover list-row-action-popover-delete-one left'
                div class='arrow'
                h3 class='popover-title' = pat(:delete, :model => "action")
                div class='popover-content'
                  = form_tag url(:actions, :destroy, :id => action.id), :method => :delete do
                    = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-small'
                    div class='btn btn-default btn-small cancel' = pat(:cancel)
