div class="base-text"

  
  -if current_account.role == "user"
    p Aby uzyskać uprawnienia administratora, wpisz hasło poniżej
    
    =partial 'base/register_form'
    
    
    
    
  -if current_account.role == "admin"
    h3 Witaj Adminie
    
    p Postaraj się nic nie zepsuć. Wypełniaj wszystkie formularze tak jak przystało, a nic złego się nie stanie.
    

