div class="base-text"

  
  -if current_account.role == "user"
    p Aby uzyskać uprawnienia administratora, wpisz hasło poniżej
    
    =partial 'base/register_form'
    
    
    
    
  -if current_account.role == "admin"
    
    h2 Aby przygotować system do nowego promo, usuń wszystkie Actions.
    p To sprawi, że wszystkim wyzerują się punkty
    
    p Później usuń wszystkie Messages, wgraj nowe aktywności i poziomy, stwórz nowy mood i gotowe.
    
    

