h1 Witaj w panelu admina Promoplatformy


  
  
div class="base-text"

  
  -if current_account.role == "user"
    p Aby uzyskać uprawnienia administratora, wpisz hasło poniżej
    
  -if current_account.role == "admin"
    h3 
    |Uwaga! Promoplatforma
    b  NIE JEST 
    |idiotoodporna - czytaj instrukcje i nie rób głupot
    

