div class="base-text"

  
  -if current_account.role == "user"
    p Aby uzyskać uprawnienia administratora, wpisz hasło poniżej
    
    =partial 'base/register_form'
    
    
    
    
  -if current_account.role == "admin"
    h1 Witaj Adminie
    
    p Postaraj się nic nie zepsuć. Wypełniaj wszystkie formularze tak jak przystało, a nic złego się nie stanie.
    
    h2 Jak edytować wygląd promoplatformy?
    
    p Wszystko jest w folderach:
    p= "/public/stylesheets"
    p= "/public/audio"
    p= "/lib/theme"
    
    

