- error = @theme.errors.include?(:name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label "Nazwa mooda", :class => 'control-label'
  div class='controls'
    = f.text_field :name, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : nil
    
    
- error = @theme.errors.include?(:welcome_heading)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label "Nagłówek powitania", :class => 'control-label'
  div class='controls'
    = f.text_field :welcome_heading, :class => 'form-control input-large input-with-feedback', :value => Theme.welcome_heading
    span class='help-inline' = error ? f.error_message_on(:welcome_heading, :class => 'text-error') : nil
    
    
- error = @theme.errors.include?(:welcome_message)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label "Treść wiadomości powitalnej", :class => 'control-label'
  div class='controls'
    = f.text_area :welcome_message, :class => 'form-control input-large input-with-feedback', :value => Theme.welcome_message
    span class='help-inline' = error ? f.error_message_on(:welcome_message, :class => 'text-error') : nil
    
    
- error = @theme.errors.include?(:activity_confirmed)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label "Treść informacji o przyznanych punktach", :class => 'control-label'
  div class='controls'
    = f.text_field :activity_confirmed, :class => 'form-control input-large input-with-feedback', :value => Theme.activity_confirmed
    span class='help-inline' = error ? f.error_message_on(:activity_confirmed, :class => 'text-error') : nil
    
    
- error = @theme.errors.include?(:chat_title)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label "Tytuł okienka czatu", :class => 'control-label'
  div class='controls'
    = f.text_field :chat_title, :class => 'form-control input-large input-with-feedback', :value => Theme.chat_title
    span class='help-inline' = error ? f.error_message_on(:chat_title, :class => 'text-error') : nil
    
    
- error = @theme.errors.include?(:send_message_button)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label "Napis na przycisku wysłania wiadomości czatu", :class => 'control-label'
  div class='controls'
    = f.text_field :send_message_button, :class => 'form-control input-large input-with-feedback', :value => Theme.send_message_button
    span class='help-inline' = error ? f.error_message_on(:send_message_button, :class => 'text-error') : nil
    
    
- error = @theme.errors.include?(:action_confirmed)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label "Treść komunikatu potwierdzenia aktywności", :class => 'control-label'
  div class='controls'
    = f.text_field :action_confirmed, :class => 'form-control input-large input-with-feedback', :value => Theme.action_confirmed
    span class='help-inline' = error ? f.error_message_on(:action_confirmed, :class => 'text-error') : nil


div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:themes, :index), :class => 'btn btn-default'