ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:themes, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:themes, :new)
  li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:themes, :edit, :id => @theme.id)


div class="tabs-content"
  = form_for :theme, url(:themes, :update, :id => @theme.id), :method => :put, :class => 'form-horizontal' do |f|
    = partial 'themes/form', :locals => { :f => f }

= form_tag '../upload_images', :multipart => true do
  = field_set_tag do
  
    p = label_tag "Tło ekranu logowania"
    p = file_field_tag :login_background
    
    p = label_tag "Tło ekranu głównego"
    p = file_field_tag :home_background
    
    p = label_tag "Przycisk ZALOGUJ"
    p = file_field_tag :login_button
    
    p = hidden_field_tag :theme_name, :value => @theme.name
    
    p = submit_tag "Wgraj nowe obrazki"
    
hr  
    
= form_tag '../update_css'  do
  = field_set_tag do
    
    p = label_tag "Plik #{@theme.name}.css", :class => 'first'
    p = text_area_tag :css_content, :value => @css, :style => "height: 400px; width: 80%;"
    p = hidden_field_tag :theme, :value => @theme.name
    
    = submit_tag "Aktualizuj CSS"
