- error = @level.errors.include?(:name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'control-label'
  div class='controls'
    = f.text_field :name, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : pat("Nazwa poziomu")
    
    
    
- error = @level.errors.include?(:description)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :description, :class => 'control-label'
  div class='controls'
    = f.text_field :description, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:description, :class => 'text-error') : pat("Opis poziomu (pojawia się pod nazwą w mniejszym rozmiarze)")
    
    
    
- error = @level.errors.include?(:points)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :points, :class => 'control-label'
  div class='controls'
    = f.number_field :points, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:points, :class => 'text-error') : pat("Przy jakiej ilości punktów wskakuje poziom")
    
    
    
- error = @level.errors.include?(:image)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :image, :class => 'control-label'
  div class='controls'
    -@images.each do |image|
      div style="display: inline-block; padding: 5px;"
        -image.slice!("public")
        = f.radio_button :image, :value => "http://#{request.host}:3000#{image}"
        img src = "http://#{request.host}:3000#{image}" style = "max-width:100px"


div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:levels, :index), :class => 'btn btn-default'