ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:levels, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:levels, :new)
  li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:levels, :edit, :id => @level.id)

= form_tag :upload_level_image, :multipart => true do
  = field_set_tag do
  
    p = label_tag "Wgraj nowy obrazek dla poziomu"
    p = file_field_tag :level_image
    
    p= submit_tag "Wgraj obrazek"
    
    
div class="tabs-content"
  = form_for :level, url(:levels, :update, :id => @level.id), :method => :put, :class => 'form-horizontal' do |f|
    = partial 'levels/form', :locals => { :f => f }
