ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:levels, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:levels, :new)

div class="tabs-content"
  = form_for :level, url(:levels, :create), :class => 'form-horizontal' do |f|
    = partial 'levels/form', :locals => { :f => f }
