h1= "Ranking"

-ranking = @actions.sort_by { |k,v| v }.reverse

-ranking.each_with_index do |user, index|
  -user = User.find(user.first)
  p= "#{index+1}. #{User.fullname(user.id)}, #{user.second} punktów"