h1= "Ranking"

table
  -@ranking.each_with_index do |data, index|
    -user = User.find(data.first)
    
    tr
      td
        img src = "#{user.image}" style = "width: 50px; border-radius: 50%; padding: 5px;"
      td
        div
          | #{index+1}. 
          = link_to "#{User.fullname(data.first)}", url_for(:users, :index, :id => user)
          |  #{data.second} punktów
