- error = @theme.errors.include?(:name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'control-label'
  div class='controls'
    = f.text_field :name, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : pat(:example)
- error = @theme.errors.include?(:welcome_heading)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :welcome_heading, :class => 'control-label'
  div class='controls'
    = f.text_field :welcome_heading, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:welcome_heading, :class => 'text-error') : pat(:example)
- error = @theme.errors.include?(:welcome_message)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :welcome_message, :class => 'control-label'
  div class='controls'
    = f.text_area :welcome_message, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:welcome_message, :class => 'text-error') : pat(:example)
- error = @theme.errors.include?(:activity_confirmed)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :activity_confirmed, :class => 'control-label'
  div class='controls'
    = f.text_field :activity_confirmed, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:activity_confirmed, :class => 'text-error') : pat(:example)
- error = @theme.errors.include?(:chat_title)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :chat_title, :class => 'control-label'
  div class='controls'
    = f.text_field :chat_title, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:chat_title, :class => 'text-error') : pat(:example)
- error = @theme.errors.include?(:send_message_button)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :send_message_button, :class => 'control-label'
  div class='controls'
    = f.text_field :send_message_button, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:send_message_button, :class => 'text-error') : pat(:example)
- error = @theme.errors.include?(:action_confirmed)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :action_confirmed, :class => 'control-label'
  div class='controls'
    = f.text_field :action_confirmed, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:action_confirmed, :class => 'text-error') : pat(:example)
    
div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:themes, :index), :class => 'btn btn-default'