table
  tr
    td
      img style = "width: 200px; border-radius: 50%; padding: 10px;" src = @user.image
    td
      h1= "#{User.fullname(@user)}"
      p= @user.email
      p= "#{@sum_points} punktów"
      
h2 Aktywności:

-@actions.each do |action|
  -activity = Activity.find(action.activity_id)
  p=
  = link_to activity.name, url_for(:activities, :index, :id => activity)
  ' 
  -if action.confirmed
    = "#{action.points} punktów"