table
  tr
    td
      img style = "width: 200px; border-radius: 50%;" src = @user.image
    td
      h1= "#{@user.name} #{@user.surname}"
      p= @user.email

h2 Aktywności:

-@actions.each do |action|
  -activity = Activity.where(id: action.activity_id).first
  p=
  = link_to activity.name, url_for(:activities, :index, :id => activity)
  ' 
  -if action.confirmed
    = "#{action.points} punktów"