table
  tr
    td
      img style = "width: 200px; border-radius: 50%; padding: 10px;" src = @user.image
    td
      h1= "#{User.fullname(@user)}"
      p= @user.email
      p= "#{@sum_points} punktów"
      
h2 Aktywności:
table
  -@actions.each do |action|
    -activity = Activity.find(action.activity_id)
    tr style = "border-bottom: 1px dashed black"
      td style = "border-right: 1px dashed black; padding:5px;"
        = link_to activity.name, url_for(:activities, :index, :id => activity)

      -if action.confirmed
        td style = "border-right: 1px dashed black; padding:5px;"
          = "#{action.points} punktów"
        td style = "padding:5px;"
          = link_to "Potwierdzenie", url_for(action.confirmation), :target => "_blank"
        