- error = @user.errors.include?(:firstname)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :firstname, :class => 'control-label'
  div class='controls'
    = f.text_field :firstname, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:firstname, :class => 'text-error') : pat(:example)
- error = @user.errors.include?(:lastname)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :lastname, :class => 'control-label'
  div class='controls'
    = f.text_field :lastname, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:lastname, :class => 'text-error') : pat(:example)
- error = @user.errors.include?(:email)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :email, :class => 'control-label'
  div class='controls'
    = f.text_field :email, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:email, :class => 'text-error') : pat(:example)
- error = @user.errors.include?(:password)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :password, :class => 'control-label'
  div class='controls'
    = f.password_field :password, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:password, :class => 'text-error') : pat(:example)
- error = @user.errors.include?(:password_confirmation)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :password_confirmation, :class => 'control-label'
  div class='controls'
    = f.password_field :password_confirmation, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:password_confirmation, :class => 'text-error') : pat(:example)
- error = @user.errors.include?(:role)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :role, :class => 'control-label'
  div class='controls'
    = f.text_field :role, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:role, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :firstname => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:users, :index), :class => 'btn btn-default'