div style = "position: absolute; bottom: 0; width: 75%; margin-bottom: 50px;"
  h1 = @theme_variables.chat_title
  
  div style = "overflow-y: scroll; max-height:200px;"

    -Message.recent_messages.each do |message|
      -user = User.find(message.user_id)
      p=
      = "#{message.created_at.strftime('%H:%M')} "
      = link_to "#{User.fullname(user)}", url_for(:users, :index, :id => user.id)  
      = " #{message.content}"
      -if message.activity_id
        -activity = Activity.find(message.activity_id)
        = link_to "#{activity.name}", url_for(:activities, :index, :id => message.activity_id)

  hr

  = partial 'home/new_message'