div style = "position: absolute; bottom: 0; width: 75%; margin-bottom: 50px;"
  h1 Czat
  div style = "overflow-y: scroll; max-height:200px;"

    -Message.recent_messages.each do |message|
      -user = User.find(message.who)
      p=
      = "#{message.created_at.strftime('%H:%M')} "
      = link_to "#{User.fullname(user)}", url_for(:users, :index, :id => user.id)  
      = " #{message.content}"
      -if message.what
        -what = Activity.find(message.what)
        = link_to "#{what.name}", url_for(:activities, :index, :id => message.what)

  hr

  = partial 'home/new_message'