h1= "Witaj #{session[:current_user]['name']}"

p= "Home controller" 
p= $test_variable


hr
h1 Czat
div style = "overflow-y: scroll; max-height:200px;"

  -@messages.each do |message|
    -user = User.find(message.who)
    p=
    = "#{message.created_at.strftime('%H:%M')} "
    = link_to "#{user.firstname} #{user.lastname}", url_for(:users, :index, :id => user.id)  
    = " #{message.content}"
    -if message.what
      -what = Activity.find(message.what)
      = link_to "#{what.name}", url_for(:activities, :index, :id => message.what)

hr

= partial 'home/new_message'