ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:activities, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:activities, :new)
  li class="active" = link_to tag_icon(:plus, pat("Import CSV")), url(:activities, :import)
  
hr

h1 Importowanie aktywności

p Aby zaoszczędzić czas, możesz zaimportować wiele aktywności naraz przy pomocy pliku CSV
p Dozwolone wartości w polu category: leaflets, posters, stands, events, others

p= link_to "Pobierz pusty plik CSV (do uzupełnienia aktywnościami)", :download_empty_csv
p= link_to "Pobierz przykładowy plik CSV z aktywnościami", :download_example_csv

= form_tag :import, :multipart => true do
  = field_set_tag do
  
    p = label_tag "Importuj CSV"
    p = file_field_tag :csv
    
    p= submit_tag "Importuj"