ul class="nav nav-tabs"
  li class="active" = link_to tag_icon(:list, pat(:list)), url(:activities, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:activities, :new)

div class="tabs-content"
  table class="table table-striped table-hover table-condensed" id="list"
    thead
      tr
        th class='header list-menu'
          div class='dropdown'
            a href='#' class='list-menu-toggle.dropdown-toggle dropdown-toggle' data-toggle='dropdown'
              = tag_icon :magic
              span class='caret'
            ul class='list-menu dropdown-menu' role='dropdown'
              li class='list-menu-wrapper' = link_to tag_icon('check-square-o', pat(:select_all)), '#', :id => 'select-all', :class => 'list-menu-link'
              li class='list-menu-wrapper list-menu-wrapper-disabled' = link_to tag_icon('square-o', pat(:deselect_all)), '#', :id => 'deselect-all', :class => 'list-menu-link list-menu-link-disabled'
              li class='list-menu-divider divider'
              li class='list-menu-wrapper list-menu-wrapper-disabled'
                = link_to tag_icon('trash-o', pat(:delete_selected)), '#', :id => 'delete-selected', :class => 'list-menu-link list-menu-link-disabled'
                div class='list-menu-popover-delete-selected popover right'
                  div class='arrow'
                  h3 class='popover-title' = pat(:delete_selected_title)
                  div class='popover-content'
                    = form_tag url(:activities, :destroy_many), :method => :delete do
                      = hidden_field_tag :activity_ids, :'data-delete-many-ids' => true
                      = submit_tag  pat(:delete), :class =>'list-menu-popover-delete-selected-btn btn btn-danger btn-small'
                      div class='btn btn-default btn-small cancel' = pat(:cancel)
        th class='header' = mat(:activity, :id)
        th class='header' = mat(:activity, :category)
        th class='header' = mat(:activity, :hour)
        th class='header' = mat(:activity, :day)
        th class='header' = mat(:activity, :date)
        th class='header' = mat(:activity, :place)
        th class='header' = mat(:activity, :name)
        th class='header' = mat(:activity, :description)
        th class='header' = mat(:activity, :points)
        th class='header' = mat(:activity, :image)
        th class='header' = mat(:activity, :global_talents)
        th class='header' = mat(:activity, :global_citizen)
        th class='header' = mat(:activity, :career_days)
        th class='header' = mat(:activity, :career_forum)
        th class='header' = mat(:activity, :future_leaders)
        th class='header' = mat(:activity, :aiesec_university)
        th class='header' = mat(:activity, :youth_to_business_forum)
        th class='header' = mat(:activity, :global_host)
        th class='header' = mat(:activity, :created_at)
        th class='header' = mat(:activity, :updated_at)
        th class='header list-row-action-header'

    tbody
      -@activities.each do |activity|
        tr class='list-row'
          td class='list-column list-selectable' = check_box_tag 'activity_ids[]', :value => activity.id, :class => 'list-selectable-checkbox'
          td class='list-column' = activity.id
          td class='list-column' = activity.category
          td class='list-column' = activity.hour
          td class='list-column' = activity.day
          td class='list-column' = activity.date
          td class='list-column' = activity.place
          td class='list-column' = activity.name
          td class='list-column' = activity.description
          td class='list-column' = activity.points
          td class='list-column' = activity.image
          td class='list-column' = activity.global_talents ? tag_icon(:ok) : tag_icon(:remove)
          td class='list-column' = activity.global_citizen ? tag_icon(:ok) : tag_icon(:remove)
          td class='list-column' = activity.career_days ? tag_icon(:ok) : tag_icon(:remove)
          td class='list-column' = activity.career_forum ? tag_icon(:ok) : tag_icon(:remove)
          td class='list-column' = activity.future_leaders ? tag_icon(:ok) : tag_icon(:remove)
          td class='list-column' = activity.aiesec_university ? tag_icon(:ok) : tag_icon(:remove)
          td class='list-column' = activity.youth_to_business_forum ? tag_icon(:ok) : tag_icon(:remove)
          td class='list-column' = activity.global_host ? tag_icon(:ok) : tag_icon(:remove)
          td class='list-column' = time_ago_in_words activity.created_at
          td class='list-column' = time_ago_in_words activity.updated_at
          td class='list-column list-row-action'
            div class='list-row-action-wrapper'
              = link_to tag_icon(:edit), :href => url(:activities, :edit, :id => activity.id), :rel => :tooltip, :title => "#{pat(:edit)} activity", :class => 'list-row-action-wrapper-link'
              = link_to tag_icon('trash-o'), :rel => :tooltip, :title => "#{pat(:delete)} activity", :class => 'list-row-action-delete-one list-row-action-wrapper-link'
              div class='popover list-row-action-popover-delete-one left'
                div class='arrow'
                h3 class='popover-title' = pat(:delete, :model => "activity")
                div class='popover-content'
                  = form_tag url(:activities, :destroy, :id => activity.id), :method => :delete do
                    = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-small'
                    div class='btn btn-default btn-small cancel' = pat(:cancel)
