activity
  .title= link_to activity.name, url_for(:activities, :index, :id => activity)
  -if activity.hour
    .hour= activity.hour.strftime("%H:%M")
  .day= activity.day
  .date= l(activity.date, :format => '%A, %d %b %Y')
  .place= activity.place