-if @current_user_signed

  -if @current_user_signed.confirmed
    p= $activity_confirmed
  -else
  
    = form_for :action, url(:actions, :update), :class => 'form-horizontal' do |f|
      = f.hidden_field :activity_id, :value => @activity.id
      = f.text_field :confirmation, :type => 'url', :style => "width:400px;", :value => "Wklej link do zdjęcia z AIESEC na dziko"
      = f.submit "Potwierdź swoją aktywność", :class => "btn btn-primary", :style => "margin-left: 10px;"
-else

  = form_for :action, url(:actions, :create), :class => 'form-horizontal' do |f|
    = f.hidden_field :activity_id, :value => @activity.id
    = f.submit "Zapisz się na aktywność", :class => "btn btn-primary", :style => "margin-left: 10px;"
    