activity
-# sort activities by day
-@activities.each do |date, activities|
  -# now we have array of activities in one day
  strong
    p style="padding-top: 30px;" = l(date, :format => '%A, %d %b %Y')

  table
    tr
      -activities.each do |activity|
        td style="padding: 10px; border: 1px dotted black; vertical-align: top;"
          .title= link_to activity.name, url_for(:activities, :index, :id => activity)
          -if activity.hour
            .hour= activity.hour.strftime("%H:%M")
          -if activity.day
            .day= activity.day
          -if activity.place  
          .place= activity.place
          
          -# display people signed up for this activity
          -signed_up = Action.signed(activity)
          -signed_up.each do |signed|
            -user = User.find(signed.user_id)
            
            -if signed.confirmed?
              a href="#{signed.confirmation}" target="_blank" 
              img style="margin: 0px; width: 15px; border-radius:50%; border: 1px solid lime; box-shadow: 0px 0px 40px lime" src="#{user.image}" title = User.fullname(signed.user_id)
            -else
              img style="margin: 0px; width: 15px; border-radius:50%; border: 1px solid yellow; box-shadow: 0px 0px 40px yellow" src="#{user.image}" title= User.fullname(signed.user_id)
          