#show
  .activity
    -if @activity.image
      img style="max-width: 100%; max-height: 300px;" src=@activity.image
    h1 class = "title" = @activity.name
    -if @activity.date
      .date= @activity.date
    
    -if @activity.hour
      .hour = @activity.hour.strftime('%H:%M')
    
    -if @activity.description
      .body= simple_format(@activity.description)    
    
    -if @activity.points
      .points = "Za tą aktywność zdobędziesz #{@activity.points} punktów."

hr


-# list users signed for this activity
#signed
    -if !@signed.any?
      p Nikt się jeszcze nie zapisał.
    -else
      p Zapisani

  
      -@signed.each do |signed|
        
        
        -user = User.find_by(id: signed.user_id)
        
        
        -if (signed.confirmed?)
          a href="#{signed.confirmation}" target="_blank" 
            img style="margin: 5px; width: 50px; border-radius:50%; border: 4px solid lime; box-shadow: 0px 0px 40px lime" src="#{user.image}" title = User.fullname(signed.user_id)
        -else
          img style="margin: 5px; width: 50px; border-radius:50%; border: 4px solid yellow; box-shadow: 0px 0px 40px yellow" src="#{user.image}" title=User.fullname(signed.user_id)


hr 

=partial 'activities/signup_form'