= {:error => 'danger', :warning => 'warning', :success => 'success', :notice => 'info'}.map { |type, class_name| flash_tag(type, :class => "alert alert-#{class_name} fade in", :bootstrap => true) }.join.html_safe
hr


#show
  .activity
    h1 class = "title" = @activity.name
    .date= @activity.date
    .body= simple_format(@activity.description)    
    
    p= @activity.inspect
    
    p= @activity.id

hr


-# list users signed for this activity
#signed
    -if !@signed.any?
      p Nikt się jeszcze nie zapisał.
    -else
      p Zapisani

  
      -@signed.each do |signed|
        
        
        -user = User.find_by(id: signed.user_id)
        
        
        -if (signed.confirmed?)
          a href="#{signed.confirmation}" target="_blank" 
            img style="margin: 5px; width: 50px; border-radius:50%; border: 4px solid lime; box-shadow: 0px 0px 40px lime" src="#{user.image}" title="#{user.name} #{user.surname}"
        -else
          img style="margin: 5px; width: 50px; border-radius:50%; border: 4px solid yellow; box-shadow: 0px 0px 40px yellow" src="#{user.image}" title="#{user.name} #{user.surname}"


hr 

=partial 'activities/signup_form'