
-#TODO: Remove logic from current_level view
-# show current level of an user

-ranking = Ranking.current_level(current_user)


img style = "width: 100%; border-radius: 50%; margin-bottom: 20px;" src = ranking[:image]

div style="text-align: center;"
  p= ranking[:name]

  -if ranking[:description]
    p= ranking[:description]

  p= "#{ranking[:points]} punktów"

  


  .progress
    .progress-bar.progress-bar-success role="progressbar" aria-valuenow="#{ranking[:percent]}" aria-valuemin="0" aria-valuemax="100" style="width: #{ranking[:percent]}%;"
      span class="sr-only" = "#{ranking[:percent]}%"