div style = "text-align: center;"
  img src = current_user.image style = "border-radius: 50%; width: 50px; max-width: 100%;"
  p= link_to "#{User.fullname(current_user)}", url_for(:users, :index, :id => current_user)
  p= current_user.email

hr

=partial 'layouts/current_level'
    
hr

.logout_button
  button type = "button" class = "btn btn-danger" = link_to "Wyloguj", '/logout', :style => "color: #fff;"
