doctype html

html style = "width:100%; height:100%; padding:0; margin:0;"

  head
    title Promoplatforma
    = stylesheet_link_tag 'bootstrap'
    = stylesheet_link_tag $theme

    
  body class="body-main"
    .sidebar
      = partial 'layouts/sidebar'
    .content  
      .top-bar
        .menu-item = link_to "Strona główna", :/
        .menu-item = link_to "Ulotki", url_for(:activities, :index, :id => 'leaflets')
        .menu-item = link_to "Plakaty", url_for(:activities, :index, :id => 'posters')
        .menu-item = link_to "Standy", url_for(:activities, :index, :id => 'stands')
        .menu-item = link_to "Inne", url_for(:activities, :index, :id => 'others')
        .menu-item = link_to "Eventy", url_for(:activities, :index, :id => 'events')
        .menu-item = link_to "Ranking", url_for(:actions, :index)
        .menu-item = link_to "Użytkownicy", url_for(:users, :index)
        .menu-item = link_to "Admin", url('/admin')

      -# flash tag
      .flash
        = {:error => 'danger', :warning => 'warning', :success => 'success', :notice => 'info'}.map { |type, class_name| flash_tag(type, :class => "alert alert-#{class_name} fade in", :role => "alert", :bootstrap => true) }.join.html_safe


      div style = "padding: 20px;"
        = yield


    =javascript_include_tag 'jquery-1.11.0.min', (Padrino.env == :production ? 'bootstrap/bootstrap.min' : %w[bootstrap/affix bootstrap/alert bootstrap/button bootstrap/carousel bootstrap/collapse bootstrap/dropdown  bootstrap/tooltip bootstrap/transition  bootstrap/modal bootstrap/popover bootstrap/scrollspy bootstrap/tab]), :application