doctype html

html style = "width:100%; height:100%; padding:0; margin:0;"

  head
    title Promoplatforma
    = stylesheet_link_tag 'bootstrap'
    = stylesheet_link_tag $theme


  body class="body-welcome" 
    div style = "width:100%%; height:100%; float:left;"
      div style = "padding:20px; text-align:center;"
        
        = yield