doctype html

html style = "width:100%; height:100%; padding:0; margin:0; background: #ddd;"

  head
    title Witaj na Promoplatformie


  body style = "width:100%; height:100%; padding:0; margin:0; font-family:Ubuntu; background: url(http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-133966.jpg) no-repeat top center; background-size: cover; background-attachment: fixed;"
    div style = "width:100%%; height:100%; float:left;"
      div style = "padding:20px; text-align:center;"
        
        = yield