h1= "Poznaj promoplatformersów"

table
  -@accounts.each do |user|
    tr
      td
        img style = "width: 100px; border-radius: 50%;" src = user.image
      td
        p= link_to "#{user.name} #{user.surname}", url_for(:accounts, :index, :id => user)
        
  